{
  "ConnectionStrings": {
    "Default": "Server=.;Database=NoTenancy;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "NoTenancy_Web": {
        "ClientId": "NoTenancy_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "NoTenancy_App": {
        "ClientId": "NoTenancy_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "NoTenancy_Swagger": {
        "ClientId": "NoTenancy_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      }
    }
  }
}